[supervisord]
nodaemon=false
logfile=/var/www/log/supervisor/supervisord.log
user=root

[inet_http_server]
port=9001
autorestart=false
autostart=false

[program:migrate]
command=python3 /var/www/manage.py migrate
autorestart=false
autostart=true

[program:createsuperuser]
command=bash -c 'sleep 5 && exec python3 /var/www/manage.py createsuperuser --noinput'
autorestart=false
autostart=true

[program:runserver_django]
command=python3 /var/www/manage.py runserver 0.0.0.0:8000
autorestart=false
autostart=false

[program:runserver_gunicorn]
directory=/var/www/
command=bash -c 'sleep 15 && exec gunicorn --config=/var/www/config/gunicorn.conf.py gunicorn samy.wsgi.wsgi'
autorestart=true
autostart=true

[program:nginx]
directory=/var/www/
command=bash -c 'sleep 20 && exec nginx'
autorestart=true
autostart=true

[program:cron_webhook]
command=bash -c 'sleep 60 && exec /var/www/config/cron_webhook.sh'
autorestart=true
autostart=true